( Inicio, , ,  )
( read, ID, ,  )
( -, ID, int, t0 )
( +, t0, ID, t1 )
( =, t1, , ID )
( write, ID, ,  )
( =, 0, , a )
( Fin, , ,  )
( Inicio, , ,  )
( =, 2983, , a )
( +, 2, 2, a )
( +, t0, ID, t0 )
( +, 3, 5, t1 )
( -, t1, 1, t2 )
( -, 2, t2, t3 )
( =, t3, , b )
( -, 2, t2, t0 )
( -, a, 435, t1 )
( +, t1, a, t2 )
( =, t2, , f )
( Fin, , ,  )
( Inicio, , ,  )
( read, a, ,  )
( read, b, ,  )
( =, 1, , f )
( +, t1, a, t0 )
( -, b, 4, t1 )
( +, t1, a, t2 )
( =, t2, , f )
( write, f, ,  )
( Fin, , ,  )

