( Inicio, , ,  )
( read, ID, ,  )
( -, int, ID, t0 )
( +, ID, t0, t1 )
( =, t1, , ID )
( write, ID, ,  )
( =, 0, , a )
( Fin, , ,  )
( Inicio, , ,  )
( =, 2983, , a )
( +, 2, 2, a )
( +, ID, t0, t0 )
( +, 5, 3, t1 )
( -, 1, t1, t2 )
( -, t2, 2, t3 )
( =, t3, , b )
( -, t2, 2, t0 )
( -, 435, a, t1 )
( +, a, t1, t2 )
( =, t2, , f )
( Fin, , ,  )
( Inicio, , ,  )
( read, a, ,  )
( read, b, ,  )
( =, 1, , f )
( +, a, t1, t0 )
( -, 4, b, t1 )
( +, a, t1, t2 )
( =, t2, , f )
( write, f, ,  )
( Fin, , ,  )

